{
  "name": "@swenkerorg/excepturi-blanditiis",
  "version": "16.44.552",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.23",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.20",
    "@swenkerorg/dolor-soluta-quas": "^2.1.22",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.21",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.21",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.23",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.18",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.18",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.3.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.23",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.21",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.19",
    "@swenkerorg/maxime-vero-similique": "^2.3.20",
    "@swenkerorg/modi-dolorum-provident": "^3.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.20",
    "@swenkerorg/potential-waddle": "^2.2.23",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.3.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.23",
    "@swenkerorg/quas-impedit-id": "^1.2.22",
    "@swenkerorg/qui-assumenda-quia": "^1.1.23",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.23",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.20",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.20",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.20",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.4.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.20",
    "@swenkerorg/super-duper": "^2.5.20",
    "@swenkerorg/voluptate-facere-illo": "^4.1.20",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.22",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "higher-order",
    "zero",
    "byteLength",
    "tester",
    "events",
    "monorepo",
    "loading",
    "private data",
    "drop",
    "invariant",
    "256",
    "own",
    "slot",
    "es8",
    "check",
    "three",
    "collection",
    "serialization",
    "import",
    "browserslist",
    "env",
    "once",
    "stringify",
    "every",
    "polyfill",
    "scheme-validation",
    "styleguide",
    "censor",
    "execute",
    "ES2022",
    "ECMAScript 2022",
    "sinatra",
    "cjk",
    "iterate",
    "client",
    "simpledb",
    "es6",
    "find-up",
    "importexport",
    "ecmascript",
    "identifiers",
    "trimRight",
    "optimizer",
    "config",
    "BigInt64Array",
    "callback",
    "WeakSet",
    "queue",
    "YAML",
    "rmdir",
    "es5",
    "parents",
    "browserlist",
    "flags",
    "flatMap",
    "browser",
    "valid",
    "self",
    "http",
    "cli",
    "packages",
    "dynamodb",
    "callbound",
    "fast-copy",
    "recursive",
    "fast-clone",
    "terminal",
    "picomatch",
    "date",
    "call-bind",
    "fetch",
    "Object.keys",
    "japanese",
    "pnpm9",
    "properties",
    "process",
    "es2015",
    "extend",
    "transport",
    "functional",
    "Object.is",
    "tc39",
    "emit",
    "transpiler",
    "Symbol.toStringTag",
    "Uint16Array",
    "multi-package",
    "tdd",
    "fast-deep-clone",
    "matches",
    "core-js",
    "typedarray",
    "starter",
    "protocol-buffers",
    "https",
    "rss",
    ".gitignore",
    "banner",
    "es-shims",
    "hooks",
    "routing",
    "full",
    "Function.prototype.name",
    "test",
    "ReactiveX",
    "apollo",
    "stream",
    "emoji",
    "resolve",
    "require",
    "codes",
    "compiler",
    "string",
    "hardlinks",
    "Push",
    "let",
    "rds",
    "utility",
    "util.inspect",
    "pure",
    "iterator",
    "sns",
    "fastify",
    "contains",
    "dependency manager",
    "Iterator",
    "groupBy",
    "react",
    "Object.getPrototypeOf",
    "symbols",
    "rm -rf",
    "deepclone",
    "rapid",
    "es-abstract",
    "rangeerror",
    "Uint8Array",
    "korean",
    "search",
    "Float32Array",
    "hash",
    "helper",
    "symlinks",
    "babel-core",
    "toSorted",
    "es-shim API",
    "electron",
    "console",
    "fullwidth",
    "number",
    "equal",
    "extra",
    "utils",
    "manipulation",
    "glacier",
    "ECMAScript 2021",
    "ArrayBuffer.prototype.slice",
    "local",
    "syntax",
    "regexp",
    "l10n",
    "wait",
    "trimStart",
    "location",
    "awesomesauce",
    "fantasy-land",
    "glob",
    "weakset",
    "make dir",
    "ava",
    "Float64Array",
    "CSS",
    "ec2",
    "request",
    "globals",
    "es2016",
    "mkdir",
    "concatMap",
    "write",
    "dotenv",
    "RFC-6455",
    "fast-deep-copy",
    "cache",
    "ebs",
    "Object.defineProperty",
    "ES2023",
    "css",
    "workflow",
    "xml",
    "styling",
    "jsonschema",
    "atom",
    "read",
    "typeerror",
    "ES",
    "fnmatch",
    "inference",
    "json",
    "has",
    "map",
    "$.extend",
    "helpers",
    "JSON",
    "positive",
    "getintrinsic",
    "argument",
    "debugger",
    "rules",
    "cloudwatch",
    "rgb",
    "Object.values",
    "mapreduce",
    "expression",
    "css-in-js",
    "Array.prototype.findLastIndex",
    "postcss-plugin",
    "uninstall",
    "touch",
    "binary",
    "asterisks",
    "WebSockets",
    "Streams",
    "set",
    "shell",
    "core",
    "defineProperty",
    "input",
    "object",
    "dataview",
    "sqs",
    "type",
    "last",
    "configurable",
    "color",
    "ignore",
    "functions",
    "endpoint",
    "hasOwn",
    "ESnext",
    "0",
    "shrinkwrap",
    "Uint8ClampedArray",
    "joi",
    "matchAll",
    "typanion",
    "yup",
    "classname",
    "fps",
    "testing",
    "shebang",
    "react-hooks",
    "install",
    "fastcopy",
    "view",
    "express",
    "jest",
    "es2018",
    "group",
    "folder",
    "figlet",
    "redirect",
    "String.prototype.trim",
    "sameValueZero",
    "width",
    "key",
    "BigUint64Array",
    "-0",
    "regular",
    "reuse",
    "ECMAScript 2019",
    "lru",
    "CSSStyleDeclaration",
    "estree",
    "native",
    "setPrototypeOf",
    "match",
    "rm -fr",
    "toArray",
    "some",
    "drag",
    "jQuery",
    "web",
    "tap",
    "elb",
    "listeners",
    "environments",
    "__proto__",
    "deep-copy",
    "stringifier",
    "filter",
    "parse",
    "react pose",
    "WebSocket",
    "global this value",
    "get",
    "random",
    "graphql",
    "istanbul",
    "transpile",
    "clone",
    "flatten",
    "storagegateway",
    "dayjs",
    "assert",
    "ReactiveExtensions",
    "description",
    "optimist",
    "logger",
    "id",
    "vpc",
    "global",
    "html",
    "aws",
    "spec",
    "deterministic",
    "JSON-Schema",
    "ECMAScript",
    "efficient",
    "i18n",
    "sham",
    "telephone",
    "eventEmitter",
    "Microsoft",
    "debug",
    "url",
    "ie",
    "nope",
    "tty",
    "tools",
    "toobject",
    "rework",
    "schema",
    "beanstalk",
    "negative zero",
    "Uint32Array",
    "manager",
    "npmignore",
    "prototype",
    "parent",
    "String.prototype.matchAll",
    "mru",
    "es2017",
    "ses",
    "writable",
    "execfile",
    "guid",
    "args",
    "gestures",
    "jasmine",
    "fixed-width",
    "TypedArray",
    "route",
    "animation",
    "airbnb",
    "ECMAScript 3",
    "ramda",
    "chrome",
    "push",
    "validator",
    "values",
    "trimEnd",
    "colour",
    "create",
    "jshint",
    "typedarrays",
    "columns",
    "gitignore",
    "private",
    "Array.prototype.contains",
    "streams",
    "Array.prototype.findLast",
    "System.global",
    "instrumentation",
    "ts",
    "mobile",
    "call",
    "eslint-plugin",
    ".env",
    "query",
    "agent",
    "bind",
    "copy",
    "spawn",
    "json-schema-validator",
    "call-bound",
    "Int32Array",
    "util",
    "assign",
    "ECMAScript 5",
    "validate",
    "bdd",
    "ECMAScript 7",
    "feed",
    "WeakMap",
    "AsyncIterator",
    "walking",
    "indicator",
    "app",
    "var",
    "Observables",
    "preprocessor",
    "sorted",
    "workspace:*",
    "const",
    "ajax",
    "performant",
    "commander",
    "negative",
    "find",
    "name",
    "pipe",
    "bound",
    "runtime",
    "classnames",
    "subprocess",
    "qs",
    "react-testing-library",
    "column",
    "fast",
    "redux",
    "StyleSheet",
    "warning",
    "zx",
    "ES3",
    "names",
    "Observable",
    "framework",
    "circular",
    "framer",
    "ECMAScript 6",
    "dir",
    "mocha",
    "shared",
    "typesafe",
    "deep-clone",
    "user-streams",
    "toolkit",
    "file system",
    "text",
    "window",
    "libphonenumber",
    "error",
    "fs",
    "reduce",
    "function.length",
    "idle",
    "Array.prototype.filter",
    "queueMicrotask",
    "deepcopy",
    "take",
    "intrinsic",
    "vars",
    "phone",
    "traverse",
    "typescript",
    "moment",
    "inspect",
    "child",
    "eventDispatcher",
    "3d",
    "pretty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/excepturi-blanditiis.git"
  },
  "homepage": "https://github.com/swenkerorg/excepturi-blanditiis/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/excepturi-blanditiis/issues"
  }
}
